body {
    background-color: white;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat';
    color: black;
}

.navbar-brand {
    font-weight: bold;
}

.active {
    font-weight: bold;
}

.white-color {
    color: white !important;
}

html {
    max-width: 100%;
    overflow-x: hidden;
}

.card-img-top {
    width: 7rem;
    height: 12rem;
    justify-content: center;
    align-items: center;
}

.rating-score-title {
    align-content: start;
}

.stars-container {
    align-content: end;
}

.beer-card-title {
    text-align: center;
}

.top-beer-container {
    padding: 3em;
}

.div-generator {
    display: inline-flex;
}

.div-generator > div{
    margin: 1em;
}

.rating-score {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.rating-star {
    width: 15%;
    height: 15%;
    color: white;
}

.rating-title {
    font-size: 1.5rem;
}

.login-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-title {
    color: white;
    margin-right: 1em;
}

.wrapper{
    width: 360px;
    padding: 20px;
}

.form-container {
    display: flex;
    justify-content: center;
}

.align-center {
    text-align: center;
}

.margin-top {
    margin-top: 1em;
}

.margin-top-xl {
    margin-top: 4em;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 800px) {
    .div-generator {
        flex-direction: column;
    }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 6rem;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */

}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.hover .flip-card-inner {
    transform: rotateY(180deg);

}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #e7e7e7;
    color: black;
    text-align: center;
    position: absolute;
    border-radius: .5em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Style the back side */
.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

#sum-number-index {
    margin-top: .4em;
    font-size: 2rem;
}

/* Shutter In Vertical */
.hvr-shutter-in-vertical {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    background: #2098D1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-in-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #dedede;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
    color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}
.card {
    display: grid;
}
.card .button {
    align-self: end;
}

/* Simple Card styles for prettying */

.beer_description {
    font-size: 1.5rem;
}

.beer_title {
    font-size: 1.5rem;
}

.center {
    justify-content: center;
    text-align: center;
    align-items: center;
    display:block;
    margin:auto;
}

.image-container {
    justify-content: center;
    text-align: center;
    align-items: center;
    display:block;
    margin:auto;
}

.card_thumbnail {
    height: 35%;
    width: 55%;
}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
    padding: 1rem;
}

.card__title {
    font-weight: b  old;
    font-size: 2.5rem;
    padding: .5rem;
}
.card__description {
    padding: .5rem;
    line-height: 1.6em;
}

.button {
    display: block;
    background-color: tomato;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
}
:hover {
     background-color: darken(tomato, 10%);
 }


img {
    max-width: 100%;
}